E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.Portal.dll.config
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.Portal.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.Portal.pdb
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Business.PanGu.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\EntityFramework.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MC.Core.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Microsoft.Web.Infrastructure.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.Authorization.ClientHelper.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.Authorization.Dto.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.BS.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.Framework.Common.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.Framework.Interfaces.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.Framework.Text.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.MKMS.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.Common.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.Model.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.ServiceClient.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Newtonsoft.Json.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\OpenProxy.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\ServiceStack.Text.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.Helpers.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.Mvc.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.Providers.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.Razor.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.WebPages.Deployment.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.WebPages.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.WebPages.Razor.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\PanGu.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\SearchEngine.Helper.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\SearchEngine.Model.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\NPOI.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\ServiceStack.Redis.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\ServiceStack.Interfaces.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\EmitMapper.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.Assembler.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\ServiceStack.Common.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.Goods.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.Promotion.Engine.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.UIS.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.DataCenter.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.CMS.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.VIP.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.UDP.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Vip.myzj.com.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Business.PanGu.pdb
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.Common.pdb
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.Model.pdb
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.ServiceClient.pdb
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.ServiceClient.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Newtonsoft.Json.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\ServiceStack.Text.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\EntityFramework.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.Helpers.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.Mvc.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.Razor.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.WebPages.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.WebPages.Deployment.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\System.Web.WebPages.Razor.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\ServiceStack.Redis.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\ServiceStack.Interfaces.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\EmitMapper.pdb
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.OPC.UI.Assembler.pdb
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\ServiceStack.Common.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\MYZJ.VIP.ServiceModel.pdb
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\zh-Hans\EntityFramework.resources.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\zh-Hans\System.Web.Providers.resources.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\obj\Debug\Myzj.OPC.UI.Portal.csprojResolveAssemblyReference.cache
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\obj\Debug\Myzj.OPC.UI.Portal.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\obj\Debug\Myzj.OPC.UI.Portal.pdb
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Ups.myzj.com.ServiceModel.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\NPOI.OOXML.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\NPOI.OOXML.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\NPOI.OpenXml4Net.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\NPOI.OpenXml4Net.xml
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\DoddleReport.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\NPOI.OpenXmlFormats.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\ICSharpCode.SharpZipLib.dll
E:\ysx2012\svn\20031\Myzj.OPC.UI.Portal\bin\Myzj.TM.OUT.ServiceModel.dll
